<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Anniversary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- SimplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>

    <link rel="stylesheet" href="style.css">

    
  </head>

  <body>
    

    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white ">
        <main>
            <h4>Untuk Aciw aku dari Papaw!!</h4>
            <h1>Dibuat dengan penuh cinta</h1>
            <p>Selamat Anniversary 2 tahun yahh.. yuk di klik!!</p>
            <div class="simply-countdown">

            </div>
            <a href="#home" class="btn btn-lg mt-4">Lihat disini </a>
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Myci</a>
        <button class="navbar-toggler borde-=0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Myci</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                  <h2>Anniversary 2 tahun</h2>
                  <h3>23 April 2024</h3>
                  <p>Halo aku membuat website anniversary ini sebagai cara untuk merayakan perjalanan cinta kita yang telah berusia dua tahun. Melalui website ini, saya ingin menunjukkan betapa berartinya hubungan kita bagi aku. Aku ingin mengabadikan kenangan indah yang telah kita lewati bersama, serta memberikan penghormatan kepada semua momen yang telah kita bagikan.

                    Website ini juga adalah hadiah kecil untuk Aciwku, sebagai ungkapan rasa cinta ku kepadanya. Aku berharap melalui halaman ini, dia dapat merasakan betapa istimewanya dia bagi ku dan betapa akku menghargai setiap detik yang kita lewati bersama.
                    
                    Dalam membuat website ini, aku ingin menyampaikan bahwa dia adalah bagian terindah dalam hidup ku. Ini adalah cara ku untuk mengungkapkan betapa aku mencintainya dan menghormati setiap momen yang telah kita lewati bersama.</p>
              </div>
          </div>
  
          <div class="row couple">
              <div class="col-lg-6 d-flex flex-column align-items-end">
                  <h3>Musyaffa Salman</h3>
                  <p>Musyaffa adalah seseorang yang memiliki kepribadian yang begitu kuat dan inspiratif. Dengan kecerdasan dan dedikasinya, dia selalu mampu menyelesaikan tantangan dengan ketekunan dan semangat. Kreativitasnya terpancar dalam cara berpikirnya yang inovatif dan kemampuannya untuk melihat peluang di setiap situasi.</p>
                  <p>21 Oktober 2003</p>
                  <img src="img/aciw.jpeg" alt="Anastasya" class="img-thumbnail rounded-circle">
              </div>
  
              <div class="col-lg-6 d-flex flex-column align-items-start">
                  <img src="img/mylo.jpeg" alt="Musyaffa Salman" class="img-thumbnail rounded-circle">
                  <h3>Anastasya Aurel Tytania</h3>
                  <p>Anastasya adalah sosok yang begitu memukau dengan kecantikan alami yang terpancar dari dalam. Senyumannya yang cerah mampu menghangatkan hati siapa pun yang melihatnya. Kepribadiannya yang penuh kelembutan dan perhatian membuatnya disukai oleh banyak orang.

                    Anastasya memiliki jiwa yang penuh empati. Dia selalu siap mendengarkan dan memberikan dukungan kepada orang-orang di sekelilingnya. Kecerdasan emosionalnya yang tinggi menjadikannya yang luar biasa, yang dapat memberikan saran bijak dan menenangkan.</p>
                  <p>3 Agustus 2004</p>
              </div>
          </div>
      </div>
  </section>


  <section id="story" class="story">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Bagaimana kita berjumpa?</span>
          <h2>Cerita Kami</h2>
          <p>
            Perjalanan cinta antara Musyaffa dan Anastasya adalah kisah yang dipenuhi dengan keindahan, tawa, dan tantangan yang memperkuat ikatan mereka. Dari pertemuan pertama yang penuh keajaiban hingga momen-momen berharga yang mereka bagi bersama, perjalanan mereka telah mengajarkan keduanya tentang cinta sejati, pengertian, dan dukungan tanpa syarat. Setiap langkah yang mereka ambil bersama telah memperdalam kasih sayang mereka satu sama lain, menciptakan kenangan tak terlupakan dan membawa mereka lebih dekat menuju masa depan yang cerah bersama.!</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <ul class="timeline">
            <li>
              <div class="timeline-image" style="background-image: url(img/Mal-Blok-M-Square-8.jpg);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Pertama Bertemu</h3>
                  <span> Maret 2023</span>
                </div>
                <div class="timeline-body">
                  <p>Pertemuan pertama antara Musyaffa dan Anastasya terjadi di Blok M, saat mereka nekat menonton film horor Tutuge. Adegan-adegan seram membuat mereka saling mendekat, dengan Anastasya berpegangan erat pada lengan Musyaffa dan Musyaffa berpura-pura tenang meski hatinya berdebar-debar. Mereka mengatasi ketakutan bersama dengan saling melempar candaan, dan saat keluar dari bioskop, mereka tertawa puas atas pengalaman seru tersebut. Pertemuan ini membuka babak baru dalam perjalanan cinta mereka yang penuh dengan kehebohan, kebahagiaan, dan momen-momen tak terlupakan.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image" style="background-image: url(img/wrkp.jpg);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Pertemuan Kedua</h3>
                  <span> April 2023</span>
                </div>
                <div class="timeline-body">
                  <p>
                    Pertemuan kedua antara Musyaffa dan Anastasya terjadi saat mereka memutuskan untuk buka puasa diam-diam di Warkop Batik. Tempat yang santai dan nyaman menjadi latar belakang sempurna bagi mereka untuk menikmati momen bersama. Hal pertama bagi mereka berdua melakukan hal yang tidak patut dicontoh saat bulan puasa</p>
                </div>
              </div>
            </li>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image" style="background-image: url(img/LEGO.jpg);"></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h3>Mulai Serius</h3>
                <span> 23 April 2023</span>
              </div>
              <div class="timeline-body">
                <p>Pertemuan ketiga antara Musyaffa dan Anastasya adalah momen spesial yang tak akan pernah dilupakan. Pada 23 April 2023, Musyaffa akhirnya memberanikan diri untuk menyatakan perasaannya kepada Anastasya. Sedikit nyeleneh Musyaffa tidak tahan untuk menyatakan cinta nya, dia menembak Anastasya dengan kata-kata yang menggambarkan betapa pentingnya Anastasya dalam hidupnya. Momen itu menandai awal hubungan yang lebih serius bagi mereka, dengan perasaan bahagia dan cinta yang mengisi hati keduanya. Anastasya menerima Musyaffa dengan senyuman penuh makna, dan perjalanan cinta mereka pun memasuki babak baru yang penuh dengan harapan dan kebahagiaan.
                </p>
              </div>
            </div>

          </li>
          <li>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image" style="background-image: url(img/tangan.jpg);"></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h3>Sampai Sekarang</h3>
                <span> 2024 </span>
              </div>
              <div class="timeline-body">
                <p>
                  Setelah memulai hubungan serius pada 23 April 2023, Musyaffa dan Anastasya menjalani kehidupan bersama yang penuh dengan kebahagiaan. Dalam perjalanan setahun terakhir, mereka saling mendukung satu sama lain melalui berbagai tantangan dan merayakan setiap momen indah bersama. Kepercayaan, cinta, dan rasa hormat menjadi dasar dari hubungan mereka yang kokoh. Hingga kini, di tahun 2024, ikatan mereka semakin kuat, dan mereka terus mengejar impian bersama, menikmati petualangan hidup sambil saling melengkapi satu sama lain.
                </p>
                <p> "Aciwku.., aku ingin meminta maaf atas kesalahan-kesalahan yang telah aku lakukan. Aku tahu mungkin aku telah membuatmu kecewa, dan aku benar-benar menyesal atas itu. Aku akan berusaha lebih baik lagi untuk memperbaiki diri dan menunjukkan betapa pentingnya kamu bagi aku. Aku menghargai kesabaran dan pengertianmu, dan aku berjanji untuk belajar dari kesalahan-kesalahan ini."</p>
              </div>
            </div>

          </li>
          <li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Memori Kisah Kami</span>
          <h2>Galeri Foto</h2>
          <p>Happy Anniversary ACIW!!!</p>
        </div>
      </div>

      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="img/PIXECT-20221227160631.jpg" >
            <img src="img/PIXECT-20221227160631.jpg" alt="Sandhika & Nofa 1" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="" data-toggle="lightbox" data-caption=""
            data-gallery="mygallery">
            <img src="img/PIXECT-20230202222139.jpg" alt="" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="" data-toggle="lightbox" data-caption=""
            data-gallery="mygallery">
            <img src="img/PIXECT-20230317171454.jpg" alt="" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="" data-toggle="lightbox" data-caption=""
            data-gallery="mygallery">
            <img src="img/PIXECT-20230317171454.jpg" alt="" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="" data-toggle="lightbox" data-caption=""
            data-gallery="mygallery">
            <img src="img/PIXECT-20230327114112.jpg" alt="" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="" data-toggle="lightbox" data-caption=""
            data-gallery="mygallery">
            <img src="img/PIXECT-20230515114558.jpg" alt="" class="img-fluid w-100 rounded">
          </a>
        </div>
      </div>
    </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 4, // required
            day: 23, // required
            hours: 0, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        });
    </script>

    <script>
      
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');

      offcanvas.addEventListener('show.bs.offcanvas', function() {
        stickyTop.style.overflow = 'visible';
      });

      offcanvas.addEventListener('hidden.bs.offcanvas', function () {
        stickyTop.style.overflow = 'hidden';
      });
    </script>
  </body>
</html>